PORT=3000
ACCESS_TOKEN_KEY=salary-management
REFRESH_TOKEN_KEY=management-salary
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=10d

DB_URL=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_NAME=Hệ thống quản lý lương UDCK
MAIL_EMAIL=
MAIL_PASS=